{
  "buildCommand": "",
  "installCommand": "",
  "framework": null,
  "redirects": [
    {
      "source": "/",
      "destination": "/documents/catalogo-adaptado.html",
      "permanent": false
    }
  ]
}
